apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: <certificate-authority-data>
    server: <server>
  name: <name>

users:
- name: <name>
  user:
    as-user-extra: {}
    token: <token>

contexts:
- context:
    cluster: <cluster>
    namespace: default
    user: <user>
  name: <name>

current-context: <current-context>